{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DEV-MINHNT4-PC\\MSSQLSERVER01;Integrated Security=true;Initial Catalog=dbUserLogin;MultipleActiveResultSets=True;"
  },
  "EmailConfiguration": {
    "From": "nguyentruongminhct@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "nguyentruongminhct@gmail.com",
    "Password": "zefrgwgfavnwnvwj",
    "authentication": "plain"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
